
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Vintage Crossbar</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <link rel="stylesheet"  href="style.css"> -->
		<style>
			html{
			 background-image: 
			 url("blue back.jpg" );
			}

			*{
				box-sizing: border-box;
			}
			

			.invictabanner{
				display: block;
				width: 100%;
				/* padding: 40px; */
			}

			.INVICTACROSS{
				text-align: center;
			}

			main{
			width: 100%;
			margin: 0 auto;
			overflow: hidden;
			}

			.columna{
				width: 33.33%;	/*the respective width of each column on the page*/ 
				height: 250px;
				float: left;
				border-style: ridge;
				border-width: 7px;
				text-align:justify;
				border-color: #1fff4f;
				box-shadow: 5px, 10px, 18px, #000000;
				padding: 10px; 
				/* the space between the text and the edge of the column */
				/* margin: 3px; */
				 /* the space between the columns	 */ 
				/* grid-template-columns: 200px 1fr;	 */	
				}

				.columnb{
				width: 33.33%;	
				height: 250px;
				float: left;
				border-style: ridge;
				border-width: 7px;
				text-align:justify;
				border-color: #1fff4f;
				padding: 10px;
				box-shadow: 5px, 10px, 18px, #000000;	
				}

				.columnc{
				width: 33.33%;	
				height: 250px;
				float: left;
				border-style: ridge;
				border-width: 7px;
				text-align:justify;
				border-color: #1fff4f;
				padding: 10px;
				box-shadow: 5px, 10px, 18px, #000000;	
				}

				.column1{
					width: 33.33%;
					height: auto;
					float: left;
					border-style: ridge;
					border-width: 7px;
					border-color: #00b7ff;
					padding: 10px;
					box-shadow: 5px, 10px, 18px, #000000;
				}

				.column2{
					width: 33.33%;
					height: auto;
					float: left;
					border-style: ridge;
					border-width: 7px;
					border-color: #00b7ff;
					padding: 10px;
					box-shadow: 5px, 10px, 18px, #000000;
				}

				.column3{
					width: 33.33%;
					height: auto;
					float: left;
					border-style: ridge;
					border-width: 7px;
					border-color: #00b7ff;
					padding: 10px;
					box-shadow: 5px, 10px, 18px, #000000;
				}


				h1 {
				color: white;
				
			}				
		

			 @media only screen and (max-width: 1350px) {	/*desktop view*/ 
				.invictabanner{
					display: block;
					width: 100%;
					padding-bottom: 30px;
				}
				.columna, .columnb {
				width: 50%;
				}

				.columnc{
					width: 100%;
					}
/* ==================== */
				/* .column {
   				 flex: 50%;
   				 max-width: 50%;
  				} */
/* ==================== */
				.column1, .column2{
				width: 50%;
				}

				.column3{
					width: 100%;
				}

				 
			}

			@media only screen and (max-width: 700px) {	/*phone view*/ 
				.invictabanner{
					display: none;
					width: 100%;
					padding-bottom: 30px;
				}
				.columna, .columnb, .columnc{
					float: none;
					width: 100%;
				}

				.column1, .column2, .column3 {
   				 /* flex: 100%; */
   				 width: 100%;
 				 }
				

				 
			}



			

			/* .test img{
				size = "60px";
			} */


			
/*/* <img class = "cross2" src = "cross2.jpeg" alt = "Crossbar 2" >  */	

		</style>
	</head>
	<body>
		
		 <img class = "invictabanner" src = "Invicta_banner.png" alt="watchbanner" > 
				 
				 <div class="INVICTACROSS">
					 <h1> The Invicta Vintage Crossbar</h1>
				 </div>
				 
				 <main>
			<div class = "columna" style="background-color: #0099ff">
				 <p>Reaching back through time, Invicta's Vintage collection captures the stylish elegance of the past & places it firmly on the wrist of the present. The result of this synthesis includes the Invicta IV logo, dating from 1837, exhibition case backs, antique finished dials, Roman numerals, alarm functions and leather or stainless steel bands. Evocative of classic European watch making yet striking the perfect balance between the past and future, the very best of the old and new world meet here at the point of Vintage.</p>
			</div>
				 
			<div class = "columnb" style="background-color: #4b77f0" >
				 <p class = "b">So you want a timepiece that's distinct, elegant, cool. Invicta's Reserve Vintage Cross Bar definitely fits the bill with a round stainless steel case and fixed bezel. And about that bezel: its behind-bars detail actually springs open with a lift of the lever on the right as a crown settles on the left – that's right, it's a lefty. A wide leather strap buckles with smooth comfort...wide as in that exotic car that cant fit in your garage.....wide as in a nice fat 26mm leather band. This type of width is strictly for big watch lovers. </p>
			</div>
			
			<div class = "columnc" style="background-color: #0099ff">
				 <p>A round dial takes on your schedule with the utmost style. Complete with a cage-like background, it powers a 60-seconds subdial and date window below 12:00 and a day of the week retrograde above 6:00. Screw and gear accents work out the kinks in your calendar as luminous New Lite accented Arabic numerals and index markers fill the hour positions. New Lite hands swing by "Swiss Made" at 6:00.</p>
				 <br>
				 <br>
			</div>
				<div class = "column1">
					<img src = "cross2.jpeg" style = "width:100%" > 
				</div>
				<div class = "column2">
					<img src = "cross1.jpeg" style = "width:100%" > 
				</div>
				<div class = "column3">
					<img src = "cross5.jpeg" style = "width:100%" > 
				</div>
			 
				 <br> 
		 </main>
		 	<!-- <div class = "rowz">	
				<div class = "column">
					<img src = "cross2.jpeg" > 
				</div>
				<div class = "column">
					<img src = "cross1.jpeg" > 
				</div>
				<div class = "column">
					<img src = "cross3.jpeg" > 
				</div>
			 </div> -->

			 <!-- <img class = "test" src = "cross3.jpeg" size= 60%> -->
		 
	</body>
</html>


